# PostgreSQL Connection Details
# Example using connection string:
#DATABASE_URL=postgresql://abogados_db_user:f5uYGjme2x12YOZefoBZ9vLpDoGIBiK5@dpg-d01h2pqdbo4c738oo18g-a.oregon-postgres.render.com/abogados_db

# Or individual variables (pg library uses these by default if DATABASE_URL is not set):
PGUSER=postgres
PGHOST=localhost           # o la dirección de tu servidor DB
PGPASSWORD=admin
PGDATABASE=abogados_db  # El nombre de la base de datos que usarás
PGPORT=5432                  # Puerto por defecto de PostgreSQL